# CSICustomAssemblyReference

./: README.md  reference.md
code/: TestingFrameworkMethods.cs
code/CNHDevelopmentTaskExample/: CNHDevelopmentTaskExample.sln
code/CNHDevelopmentTaskExample/CNHDevelopmentTaskExample/: CNHDevelopmentTaskExample.csproj  CNH_AssemblyUtils.cs  CNH_DevelopmentTaskAssembly.cs
code/CNHDevelopmentTaskExample/CNH_DevelopmentTaskAssemblyTEST/: CNH_DevelopmentTaskAssemblyTEST.csproj  Program.cs  TestingFrameworkMethods.cs
